{
  "name": "@tagspaces/html-editor",
  "version": "1.0.157",
  "description": "A TagSpaces extension allowing editing of HTML documents.",
  "homepage": "https://www.tagspaces.org",
  "main": "main.js",
  "author": {
    "name": "TagSpaces GmbH",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "dependencies": {
    "summernote": "~0.8.11"
  },
  "license": "MIT",
  "tsextension": {
    "name": "HTML Editor",
    "types": [
      "editor"
    ],
    "fileTypes": [
      {
        "ext": "htm",
        "color": ""
      },
      {
        "ext": "html",
        "color": ""
      }
    ]
  }
}