{
  "name": "@tagspaces/text-viewer",
  "version": "1.0.154",
  "description": "A TagSpaces extension allowing you to open plain text files",
  "homepage": "https://www.tagspaces.org",
  "main": "main.js",
  "author": {
    "name": "TagSpaces GmbH",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "license": "MIT",
  "dependencies": {}
}