{
  "name": "@tagspaces/image-viewer",
  "version": "1.0.156",
  "description": "A TagSpaces extension allowing opening of image files, such as JPG, PNG, BMP, GIF and WEBP.",
  "homepage": "https://www.tagspaces.org",
  "main": "index.html",
  "author": {
    "name": "TagSpaces GmbH",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "license": "MIT",
  "dependencies": {
    "heic2any": "0.0.4",
    "psd": "~3.4.0",
    "utif": "github:photopea/UTIF.js",
    "exif-js": "2.3.0"
  },
  "tsextension": {
    "name": "Image Viewer",
    "types": [
      "viewer"
    ],
    "color": "#9fd5ba",
    "fileTypes": [
      {
        "ext": "avif"
      },
      {
        "ext": "bmp"
      },
      {
        "ext": "gif"
      },
      {
        "ext": "ico"
      },
      {
        "ext": "jpeg"
      },
      {
        "ext": "jpg"
      },
      {
        "ext": "jif"
      },
      {
        "ext": "jfif"
      },
      {
        "ext": "png"
      },
      {
        "ext": "tga"
      },
      {
        "ext": "psd"
      },
      {
        "ext": "nef"
      },
      {
        "ext": "cr2"
      },
      {
        "ext": "dng"
      },
      {
        "ext": "tif"
      },
      {
        "ext": "tiff"
      },
      {
        "ext": "webp"
      },
      {
        "ext": "svg"
      }
    ]
  }
}