{
  "name": "@tagspaces/md-editor",
  "version": "1.0.0",
  "description": "TagSpaces extension for editing notes in markdown format",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "code-format": "npx prettier --write ."
  },
  "keywords": [
    "md",
    "markdown",
    "editor",
    "tagspaces"
  ],
  "author": {
    "name": "TagSpaces UG",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "license": "MIT",
  "dependencies": {
    "@milkdown/core": "4.9.6",
    "@milkdown/plugin-clipboard": "4.9.6",
    "@milkdown/plugin-emoji": "4.9.6",
    "@milkdown/plugin-history": "4.9.6",
    "@milkdown/plugin-listener": "4.9.6",
    "@milkdown/plugin-math": "4.9.6",
    "@milkdown/plugin-slash": "4.9.6",
    "@milkdown/plugin-table": "4.9.6",
    "@milkdown/plugin-tooltip": "4.9.6",
    "@milkdown/preset-commonmark": "4.9.6",
    "@milkdown/preset-gfm": "4.9.6",
    "@milkdown/react": "4.9.6",
    "@milkdown/theme-nord": "4.9.6",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "material-design-icons": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "4.4.3",
    "react-scripts": "4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
