{
  "name": "@tagspaces/media-player",
  "version": "1.0.84",
  "description": "A TagSpaces extension allowing playing of audio and video files.",
  "homepage": "./",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "author": {
    "name": "TagSpaces UG",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "license": "MIT",
  "tagspaces": {
    "extensionType": "viewer",
    "supportedFileTypes": [
      "ogv",
      "mp4",
      "m4a",
      "mp3"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "react-app-rewired build",
    "build:env": "npx env-cmd -f .env.development react-scripts build",
    "npmpack": "npx shx cp -rL build/** ../../app/node_modules/@tagspaces/extensions/media-player && npx shx cp package.json ../../app/node_modules/@tagspaces/extensions/media-player",
    "test": "react-scripts test --env=jsdom",
    "code-format": "npx prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@tagspaces/tagspaces-common": "^2.1.29",
    "plyr-react": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "typescript": "4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "tsextension": {
    "name": "Media Player",
    "types": [
      "viewer"
    ],
    "color": "#c5e4f9",
    "fileTypes": [
      {
        "ext": "flac"
      },
      {
        "ext": "mov"
      },
      {
        "ext": "acc"
      },
      {
        "ext": "mkv"
      },
      {
        "ext": "aac"
      },
      {
        "ext": "3g2"
      },
      {
        "ext": "3gp"
      },
      {
        "ext": "mp3"
      },
      {
        "ext": "lrv"
      },
      {
        "ext": "mp4"
      },
      {
        "ext": "m4a"
      },
      {
        "ext": "oga"
      },
      {
        "ext": "ogg"
      },
      {
        "ext": "ogv"
      },
      {
        "ext": "ogx"
      },
      {
        "ext": "opus"
      },
      {
        "ext": "spx"
      },
      {
        "ext": "wav"
      },
      {
        "ext": "wave"
      },
      {
        "ext": "webm"
      }
    ]
  }
}