{
  "name": "@tagspaces/md-viewer",
  "version": "1.0.176",
  "description": "A TagSpaces extension allowing opening of MD files.",
  "homepage": "https://www.tagspaces.org",
  "main": "main.js",
  "author": {
    "name": "TagSpaces GmbH",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "license": "MIT",
  "dependencies": {
    "markmap-lib": "^0.18.11",
    "markmap-view": "^0.18.10"
  },
  "tsextension": {
    "name": "Mindmap Viewer",
    "types": [
      "viewer"
    ],
    "color": "#4986E7",
    "fileTypes": [
      {
        "ext": "mmd"
      },
      {
        "ext": "mmdown"
      }
    ]
  }
}