{
  "name": "@tagspaces/json-editor",
  "version": "1.0.178",
  "description": "A TagSpaces extension allowing viewing and editing of JSON documents.",
  "homepage": "https://www.tagspaces.org",
  "main": "main.js",
  "author": {
    "name": "TagSpaces GmbH",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "license": "MIT",
  "dependencies": {
    "jsoneditor": "~5.5.2"
  },
  "tsextension": {
    "name": "JSON Editor",
    "types": [
      "viewer",
      "editor"
    ],
    "color": "",
    "fileTypes": [
      {
        "ext": "json"
      }
    ]
  }
}