{
  "name": "@tagspaces/text-editor",
  "version": "1.0.136",
  "description": "A TagSpaces extension allowing editing of text based documents.",
  "homepage": "https://www.tagspaces.org",
  "main": "main.js",
  "author": {
    "name": "TagSpaces GmbH",
    "email": "info@tagspaces.org",
    "url": "https://www.tagspaces.org"
  },
  "license": "MIT",
  "dependencies": {
    "codemirror": "5.65.11",
    "shelljs": "^0.8.5"
  },
  "scripts": {
    "postinstall": "node scripts/update-libs.js"
  },
  "tsextension": {
    "name": "Text Editor",
    "types": [
      "viewer",
      "editor"
    ],
    "color": "",
    "fileTypes": [
      {
        "ext": "c"
      },
      {
        "ext": "cpp"
      },
      {
        "ext": "cs"
      },
      {
        "ext": "css"
      },
      {
        "ext": "h"
      },
      {
        "ext": "java"
      },
      {
        "ext": "js"
      },
      {
        "ext": "jsm"
      },
      {
        "ext": "less"
      },
      {
        "ext": "ml"
      },
      {
        "ext": "php"
      },
      {
        "ext": "pl"
      },
      {
        "ext": "py"
      },
      {
        "ext": "rb"
      },
      {
        "ext": "sh"
      },
      {
        "ext": "sql"
      },
      {
        "ext": "txt"
      },
      {
        "ext": "xml"
      },
      {
        "ext": "mdx",
        "types": [
          "editor"
        ],
        "color": "#beefed"
      },
      {
        "ext": "svg",
        "types": [
          "editor"
        ],
        "color": "#9fd5ba"
      },
      {
        "ext": "xhtml",
        "types": [
          "editor"
        ],
        "color": ""
      }
    ]
  }
}